.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 2.5%;
    border-radius: 50%;
    border: 1px solid black;
}
.main-container{ 
    max-width:85%;
     margin: auto;
     
}
.main .greet{
    margin: 30px 0;
    font-size: 56px;
    color: #c4c5c7;
    font-weight: 500;
    padding: 20px;

}
.main .greet span{
    background: -webkit-linear-gradient(16deg,rgb(172, 72, 49),#5576ac,rgba(23, 89, 94, 0.488),rgba(146, 136, 49, 0.784));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color:#585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    
    position: absolute;
    bottom: 20px;
    left: 110px;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;

}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;


}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.Result{
    padding: 0 5px;
    max-height: 70vh;
    overflow-y: scroll;
}
.Result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.Result img{
    width: 40px;
    border-radius: 50%;
    
}
.result-data{
    display: flex;
    align-items: start;
    
    gap: 15px;
}
.loader{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: rgb(239, 234, 234);
    background: linear-gradient(to right,lightblue,rgb(217, 212, 212),lightblue);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s linear infinite;

}
@keyframes loader{
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8;
    color: #464343;
}
@media (max-width:1440px) {
    .main-bottom{
    margin-bottom: 90px;
    width: 100%;
    position :absolute;
    left: 100px;
    }

    
}
@media (max-width:1440px) {
        .main-bottom{
            left: 50px;
            margin-bottom: 60px;
        }

}